{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ovidio","state":"unknown","attributes":{"editable":true,"id":"ovidio","device_trackers":["device_tracker.iphone_de_ovidio_miguel"],"user_id":"325e275b169f4fb4a85c6a508e200676","friendly_name":"ovidio"},"last_changed":"2024-09-30T09:06:29.672931+00:00","last_reported":"2024-09-30T09:06:59.133870+00:00","last_updated":"2024-09-30T09:06:59.133870+00:00","context":{"id":"01J912XNXX7WGBK83ZYRNYEH60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-09-30T09:06:34.704230+00:00","last_reported":"2024-09-30T09:06:34.704230+00:00","last_updated":"2024-09-30T09:06:34.704230+00:00","context":{"id":"01J912WY2GYV3JD3JEQK2MG0J4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"automation.control_lights","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Lights"},"last_changed":"2024-09-30T09:06:41.027807+00:00","last_reported":"2024-09-30T09:06:41.027807+00:00","last_updated":"2024-09-30T09:06:41.027807+00:00","context":{"id":"01J912X483YQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"automation.set_temperature","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set Temperature"},"last_changed":"2024-09-30T09:06:41.028021+00:00","last_reported":"2024-09-30T09:06:41.028021+00:00","last_updated":"2024-09-30T09:06:41.028021+00:00","context":{"id":"01J912X4848MVV48CQ31JB2WKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"automation.control_volume","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Volume"},"last_changed":"2024-09-30T09:06:41.028162+00:00","last_reported":"2024-09-30T09:06:41.028162+00:00","last_updated":"2024-09-30T09:06:41.028162+00:00","context":{"id":"01J912X484MMADKGWE4A5BMH51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"automation.control_alarm","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Alarm"},"last_changed":"2024-09-30T09:06:41.028294+00:00","last_reported":"2024-09-30T09:06:41.028294+00:00","last_updated":"2024-09-30T09:06:41.028294+00:00","context":{"id":"01J912X4844KWTHR2B6V32NCXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"automation.control_devices","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Devices"},"last_changed":"2024-09-30T09:06:41.028418+00:00","last_reported":"2024-09-30T09:06:41.028418+00:00","last_updated":"2024-09-30T09:06:41.028418+00:00","context":{"id":"01J912X4847XACQ25ZHDP6F7RG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphone_de_ovidio_miguel_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"iPhone de Ovidio Miguel Focus"},"last_changed":"2024-09-30T09:06:48.237733+00:00","last_reported":"2024-09-30T09:06:48.237733+00:00","last_updated":"2024-09-30T09:06:48.237733+00:00","context":{"id":"01J912XB9DR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_de_ovidio_miguel","state":"unknown","attributes":{"source_type":"gps","friendly_name":"iPhone de Ovidio Miguel"},"last_changed":"2024-09-30T09:06:48.238800+00:00","last_reported":"2024-09-30T09:06:48.238800+00:00","last_updated":"2024-09-30T09:06:48.238800+00:00","context":{"id":"01J912XB9E8K3RC6TGMXVYGQ9Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_steps","state":"87","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"iPhone de Ovidio Miguel Steps"},"last_changed":"2024-09-30T09:06:48.239496+00:00","last_reported":"2024-09-30T09:06:48.239496+00:00","last_updated":"2024-09-30T09:06:48.239496+00:00","context":{"id":"01J912XB9FJZM5CRG3H07AVBY6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 87,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_distance","state":"58","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"iPhone de Ovidio Miguel Distance"},"last_changed":"2024-09-30T09:06:48.239668+00:00","last_reported":"2024-09-30T09:06:48.239668+00:00","last_updated":"2024-09-30T09:06:48.239668+00:00","context":{"id":"01J912XB9F7A7P9PYTX9CNQZ5P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"iPhone de Ovidio Miguel Floors Ascended"},"last_changed":"2024-09-30T09:06:48.239825+00:00","last_reported":"2024-09-30T09:06:48.239825+00:00","last_updated":"2024-09-30T09:06:48.239825+00:00","context":{"id":"01J912XB9FV2A6B8VCZ2GES24R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone de Ovidio Miguel Battery Level"},"last_changed":"2024-09-30T09:06:48.239984+00:00","last_reported":"2024-09-30T09:06:48.239984+00:00","last_updated":"2024-09-30T09:06:48.239984+00:00","context":{"id":"01J912XB9F5Y3FB9130MXAK04W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_floors_descended","state":"1","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"iPhone de Ovidio Miguel Floors Descended"},"last_changed":"2024-09-30T09:06:48.240121+00:00","last_reported":"2024-09-30T09:06:48.240121+00:00","last_updated":"2024-09-30T09:06:48.240121+00:00","context":{"id":"01J912XB9GKNRRKT7MNP0FH2FA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"iPhone de Ovidio Miguel Activity"},"last_changed":"2024-09-30T09:06:48.240258+00:00","last_reported":"2024-09-30T09:06:48.240258+00:00","last_updated":"2024-09-30T09:06:48.240258+00:00","context":{"id":"01J912XB9GQJA6M9HRSRHM7S5N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone de Ovidio Miguel Battery State"},"last_changed":"2024-09-30T09:06:48.240390+00:00","last_reported":"2024-09-30T09:06:48.240390+00:00","last_updated":"2024-09-30T09:06:48.240390+00:00","context":{"id":"01J912XB9GA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"iPhone de Ovidio Miguel Average Active Pace"},"last_changed":"2024-09-30T09:06:48.240520+00:00","last_reported":"2024-09-30T09:06:48.240520+00:00","last_updated":"2024-09-30T09:06:48.240520+00:00","context":{"id":"01J912XB9GR4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_storage","state":"46.24","attributes":{"Available":"113,02 GB","Available (Important)":"123,64 GB","Available (Opportunistic)":"118,33 GB","Total":"255,88 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone de Ovidio Miguel Storage"},"last_changed":"2024-09-30T09:06:48.240650+00:00","last_reported":"2024-09-30T09:06:48.240650+00:00","last_updated":"2024-09-30T09:06:48.240650+00:00","context":{"id":"01J912XB9GMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "46.24",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone de Ovidio Miguel SSID"},"last_changed":"2024-09-30T09:06:48.240910+00:00","last_reported":"2024-09-30T09:06:48.240910+00:00","last_updated":"2024-09-30T09:06:48.240910+00:00","context":{"id":"01J912XB9G5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone de Ovidio Miguel BSSID"},"last_changed":"2024-09-30T09:06:48.241048+00:00","last_reported":"2024-09-30T09:06:48.241048+00:00","last_updated":"2024-09-30T09:06:48.241048+00:00","context":{"id":"01J912XB9HEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone de Ovidio Miguel Connection Type"},"last_changed":"2024-09-30T09:06:48.241178+00:00","last_reported":"2024-09-30T09:06:48.241178+00:00","last_updated":"2024-09-30T09:06:48.241178+00:00","context":{"id":"01J912XB9HNHQECQKWJBT6S75P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone de Ovidio Miguel SIM 2"},"last_changed":"2024-09-30T09:06:48.241314+00:00","last_reported":"2024-09-30T09:06:48.241314+00:00","last_updated":"2024-09-30T09:06:48.241314+00:00","context":{"id":"01J912XB9HQM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone de Ovidio Miguel SIM 1"},"last_changed":"2024-09-30T09:06:48.241441+00:00","last_reported":"2024-09-30T09:06:48.241441+00:00","last_updated":"2024-09-30T09:06:48.241441+00:00","context":{"id":"01J912XB9HMBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"iPhone de Ovidio Miguel Geocoded Location"},"last_changed":"2024-09-30T09:06:48.241565+00:00","last_reported":"2024-09-30T09:06:48.241565+00:00","last_updated":"2024-09-30T09:06:48.241565+00:00","context":{"id":"01J912XB9HW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone de Ovidio Miguel Last Update Trigger"},"last_changed":"2024-09-30T09:06:48.241688+00:00","last_reported":"2024-09-30T09:06:48.241688+00:00","last_updated":"2024-09-30T09:06:48.241688+00:00","context":{"id":"01J912XB9H4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.node_red_companion_update","state":"on","attributes":{"auto_update":false,"installed_version":"v4.0.0","in_progress":false,"latest_version":"v4.0.2","release_summary":null,"release_url":"https://github.com/zachowj/hass-node-red/releases/v4.0.2","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/nodered/icon.png","friendly_name":"Node-RED Companion update","supported_features":23},"last_changed":"2024-09-30T09:06:50.689701+00:00","last_reported":"2024-09-30T09:06:50.689701+00:00","last_updated":"2024-09-30T09:06:50.689701+00:00","context":{"id":"01J912XDP1PF52R4PANJ061J92","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"on","attributes":{"auto_update":false,"installed_version":"1.34.0","in_progress":false,"latest_version":"2.0.0","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.0","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2024-09-30T09:06:50.689996+00:00","last_reported":"2024-09-30T09:06:50.689996+00:00","last_updated":"2024-09-30T09:06:50.689996+00:00","context":{"id":"01J912XDP1Q5QW3PB53KVXSEK3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-09-30T09:06:50.740545+00:00","last_reported":"2024-09-30T09:06:50.740545+00:00","last_updated":"2024-09-30T09:06:50.740545+00:00","context":{"id":"01J912XDQM00TVBT5K8RB4269V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.lumi_lumi_sensor_motion_ocupacion","state":"unavailable","attributes":{"device_class":"occupancy","friendly_name":"LUMI lumi.sensor_motion Ocupación"},"last_changed":"2024-09-30T09:06:59.093974+00:00","last_reported":"2024-09-30T09:51:40.138006+00:00","last_updated":"2024-09-30T09:38:00.138788+00:00","context":{"id":"01J914PFAADB8KNX8XBDYDNB1B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.lumi_lumi_sensor_motion_movimiento","state":"unavailable","attributes":{"device_class":"motion","friendly_name":"LUMI lumi.sensor_motion Movimiento"},"last_changed":"2024-09-30T09:06:59.094690+00:00","last_reported":"2024-09-30T09:51:40.138078+00:00","last_updated":"2024-09-30T09:38:00.139531+00:00","context":{"id":"01J914PFAB1WA31KZR2KBFC70Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"button.philips_lwa001_identificar","state":"unknown","attributes":{"device_class":"identify","friendly_name":"Philips LWA001 Identificar"},"last_changed":"2024-09-30T09:38:00.140686+00:00","last_reported":"2024-09-30T09:50:50.119986+00:00","last_updated":"2024-09-30T09:38:00.140686+00:00","context":{"id":"01J914PFACK3NH6GEB710WHVQB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_plug_identificar","state":"unknown","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.plug Identificar"},"last_changed":"2024-09-30T09:38:00.141315+00:00","last_reported":"2024-09-30T09:51:00.132901+00:00","last_updated":"2024-09-30T09:38:00.141315+00:00","context":{"id":"01J914PFADBE8X417RWYFGHVRK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_sensor_switch_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.sensor_switch Identificar"},"last_changed":"2024-09-30T09:06:59.097514+00:00","last_reported":"2024-09-30T09:51:24.135285+00:00","last_updated":"2024-09-30T09:38:00.141890+00:00","context":{"id":"01J914PFAD1YWYRRWBDBMX64H8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_sensor_motion_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.sensor_motion Identificar"},"last_changed":"2024-09-30T09:06:59.098095+00:00","last_reported":"2024-09-30T09:51:40.138113+00:00","last_updated":"2024-09-30T09:38:00.142437+00:00","context":{"id":"01J914PFAEZCB31HG1M853T9KF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"light.philips_lwa001_luz","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"off_with_transition":false,"off_brightness":254,"friendly_name":"Philips LWA001 Luz","supported_features":40},"last_changed":"2024-09-30T09:38:00.143660+00:00","last_reported":"2024-09-30T09:51:08.319853+00:00","last_updated":"2024-09-30T09:38:00.143660+00:00","context":{"id":"01J914PFAF06MEQ8VV7NGCH9RA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"number.philips_lwa001_nivel_de_corriente_de_inicio","state":"255","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Philips LWA001 Nivel de corriente de inicio"},"last_changed":"2024-09-30T09:38:00.145449+00:00","last_reported":"2024-09-30T09:50:50.120185+00:00","last_updated":"2024-09-30T09:38:00.145449+00:00","context":{"id":"01J914PFAH6F2KQMTGJKE6HXD1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"select.philips_lwa001_comportamiento_inicial","state":"On","attributes":{"options":["Off","On","Toggle","PreviousValue"],"friendly_name":"Philips LWA001 Comportamiento inicial"},"last_changed":"2024-09-30T09:38:00.146280+00:00","last_reported":"2024-09-30T09:51:08.232790+00:00","last_updated":"2024-09-30T09:38:00.146280+00:00","context":{"id":"01J914PFAJ56JAZT10KP514DC0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_potencia_aparente","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"VA","device_class":"apparent_power","friendly_name":"LUMI lumi.plug Potencia aparente"},"last_changed":"2024-09-30T09:38:00.160716+00:00","last_reported":"2024-09-30T09:51:34.183319+00:00","last_updated":"2024-09-30T09:38:00.160716+00:00","context":{"id":"01J914PFB0263W4XZYY7487XKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_intensidad_de_corriente","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"A","device_class":"current","friendly_name":"LUMI lumi.plug Intensidad de corriente"},"last_changed":"2024-09-30T09:38:00.161476+00:00","last_reported":"2024-09-30T09:51:34.183343+00:00","last_updated":"2024-09-30T09:38:00.161476+00:00","context":{"id":"01J914PFB14H1948C0A9NXKBAG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_voltaje","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"V","device_class":"voltage","friendly_name":"LUMI lumi.plug Voltaje"},"last_changed":"2024-09-30T09:38:00.162233+00:00","last_reported":"2024-09-30T09:51:34.183401+00:00","last_updated":"2024-09-30T09:38:00.162233+00:00","context":{"id":"01J914PFB2VMT7PB1NYARW6XV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_frecuencia_de_ca","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"Hz","device_class":"frequency","friendly_name":"LUMI lumi.plug Frecuencia de CA"},"last_changed":"2024-09-30T09:38:00.162945+00:00","last_reported":"2024-09-30T09:51:34.183456+00:00","last_updated":"2024-09-30T09:38:00.162945+00:00","context":{"id":"01J914PFB2HZRAHA6FZMGDVZ2C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_factor_de_potencia","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"power_factor","friendly_name":"LUMI lumi.plug Factor de potencia"},"last_changed":"2024-09-30T09:38:00.163674+00:00","last_reported":"2024-09-30T09:51:34.183496+00:00","last_updated":"2024-09-30T09:38:00.163674+00:00","context":{"id":"01J914PFB3B2KKNJSXNAWJDRB0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_temperatura_del_dispositivo","state":"32.0","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"LUMI lumi.plug Temperatura del dispositivo"},"last_changed":"2024-09-30T09:42:26.276475+00:00","last_reported":"2024-09-30T09:51:00.133286+00:00","last_updated":"2024-09-30T09:42:26.276475+00:00","context":{"id":"01J914YK7497JPCGHKKZ6B9CDV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_potencia","state":"0.0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"LUMI lumi.plug Potencia"},"last_changed":"2024-09-30T09:38:00.166699+00:00","last_reported":"2024-09-30T09:51:34.183905+00:00","last_updated":"2024-09-30T09:38:00.166699+00:00","context":{"id":"01J914PFB65N91ZX797488ZTMQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_demanda_instantanea","state":"unknown","attributes":{"state_class":"measurement","device_type":"Electric Metering","unit_of_measurement":"W","device_class":"power","friendly_name":"LUMI lumi.plug Demanda instantánea"},"last_changed":"2024-09-30T09:38:00.167483+00:00","last_reported":"2024-09-30T09:51:00.133425+00:00","last_updated":"2024-09-30T09:38:00.167483+00:00","context":{"id":"01J914PFB71GN6D9PAR7E95DCD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_resumen_entregado","state":"2.365","attributes":{"state_class":"total_increasing","device_type":"Electric Metering","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"LUMI lumi.plug Resumen entregado"},"last_changed":"2024-09-30T09:38:00.168245+00:00","last_reported":"2024-09-30T09:51:00.133505+00:00","last_updated":"2024-09-30T09:38:00.168245+00:00","context":{"id":"01J914PFB8T0XZX55XN045BEXA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_sensor_switch_bateria","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"LUMI lumi.sensor_switch Batería"},"last_changed":"2024-09-30T09:06:59.122802+00:00","last_reported":"2024-09-30T09:51:24.135336+00:00","last_updated":"2024-09-30T09:38:00.169067+00:00","context":{"id":"01J914PFB9Z4AM4D807V6565PG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_sensor_motion_bateria","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"LUMI lumi.sensor_motion Batería"},"last_changed":"2024-09-30T09:06:59.124106+00:00","last_reported":"2024-09-30T09:51:40.138152+00:00","last_updated":"2024-09-30T09:38:00.170268+00:00","context":{"id":"01J914PFBASTJSMXY87EST9N0B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"switch.lumi_lumi_plug_interruptor","state":"off","attributes":{"friendly_name":"LUMI lumi.plug Interruptor"},"last_changed":"2024-09-30T09:38:00.172555+00:00","last_reported":"2024-09-30T09:51:00.133553+00:00","last_updated":"2024-09-30T09:38:00.172555+00:00","context":{"id":"01J914PFBCMQ4SNEM4RNGPD0JV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.philips_lwa001_firmware","state":"off","attributes":{"auto_update":false,"installed_version":"0x01000d00","in_progress":false,"latest_version":"0x01000d00","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Philips LWA001 Firmware","supported_features":7},"last_changed":"2024-09-30T09:38:00.173516+00:00","last_reported":"2024-09-30T09:50:50.120309+00:00","last_updated":"2024-09-30T09:38:00.173516+00:00","context":{"id":"01J914PFBD90N3EETS3TS1Z786","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_plug_firmware","state":"off","attributes":{"auto_update":false,"installed_version":"0x00000022","in_progress":false,"latest_version":"0x00000022","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.plug Firmware","supported_features":7},"last_changed":"2024-09-30T09:38:00.174151+00:00","last_reported":"2024-09-30T09:51:00.133607+00:00","last_updated":"2024-09-30T09:38:00.174151+00:00","context":{"id":"01J914PFBEGQNP0RW3HEH4GMBE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_sensor_switch_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.sensor_switch Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.127903+00:00","last_reported":"2024-09-30T09:51:24.135367+00:00","last_updated":"2024-09-30T09:38:00.174720+00:00","context":{"id":"01J914PFBEEHQM4QDJXFE3DBNE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_sensor_motion_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.sensor_motion Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.128465+00:00","last_reported":"2024-09-30T09:51:40.138186+00:00","last_updated":"2024-09-30T09:38:00.175308+00:00","context":{"id":"01J914PFBF7VVKQ9KTV6MPXF4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:51:59.135386+00:00"
    }
  ]
}