{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"270e9fc6685db32fffbbc7fc9b709270","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"387e7542769f9b7d2f66f8d17258c13a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anochecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6211735765c8e01210586d393dec6728","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima medianoche","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"31cfaeabf9c844ac378d22c19dd2844c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo mediodía","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6db4f5cb655ab5eeb47c03f09a13f536","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima salida del sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"5086158d017303ec06d3fcde1db15bbd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima puesta de sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0a04b34b0466a5d0f0639360b7825446","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevación solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"69e055140b19cce0dc6d67f073fda530","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Acimut solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"14d0dcbd4f530407b9f3bd46363c56f4","device_class":null,"device_id":"ec4362623dc66313ee60fb162451edbe","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b81bf8ecdd6b02edecd8d6c07b14e518","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Salida del sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"14d0dcbd4f530407b9f3bd46363c56f4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ovidio","hidden_by":null,"icon":null,"id":"991af56a6a0e93d3a611d0cde295adc1","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ovidio","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ovidio","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"90ddceae5463317fb70b23522ecfa634","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_la_compra","hidden_by":null,"icon":null,"id":"1cb5b6781339192396a841d6dffbdf09","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de la compra","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"90ddceae5463317fb70b23522ecfa634","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"79b0cc4398b03e2c20ea6a7579211845","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"3d98014696ec9b6033b0bf15cfa23ba3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"79b0cc4398b03e2c20ea6a7579211845","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"f80721530fa8b21a16eda1bf86a3a135","device_class":null,"device_id":"83b6a203fab7672be38c6eed084cbd76","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"bab248b48213bce3296cfcad08cd4174","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_rx_broadcast","hidden_by":null,"icon":null,"id":"11e055cb094343e0509bab177efac65b","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_RX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_RX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_broadcast","hidden_by":null,"icon":null,"id":"8614037e3f544ca333247dff5886de87","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_rx_unicast","hidden_by":null,"icon":null,"id":"5efe3f1c2c2bdcb16fb4fd2981502c88","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_RX_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_RX_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_success","hidden_by":null,"icon":null,"id":"a4c842f9fc82f2d78b99d25d5dfd00fa","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_SUCCESS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_SUCCESS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_retry","hidden_by":null,"icon":null,"id":"a1d03eb2378cb5db4590de861742ebac","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_RETRY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_RETRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_mac_tx_unicast_failed","hidden_by":null,"icon":null,"id":"1ce16e966a161e6308b9fc8cb311102c","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"MAC_TX_UNICAST_FAILED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_MAC_TX_UNICAST_FAILED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_rx_broadcast","hidden_by":null,"icon":null,"id":"2743e2eff53bdb2395e0131d0e5db3c6","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_RX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_RX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_broadcast","hidden_by":null,"icon":null,"id":"1d57c61b71dfc14727139ec1af1b7574","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_BROADCAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_BROADCAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_rx_unicast","hidden_by":null,"icon":null,"id":"173a31a606c14bb7933ec26603cd7525","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_RX_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_RX_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_success","hidden_by":null,"icon":null,"id":"2a29c5bca01eb4112561f0df0cb1bd5b","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_SUCCESS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_SUCCESS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_retry","hidden_by":null,"icon":null,"id":"4a3c2e263d2bfb88c076a68dcc8a2020","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_RETRY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_RETRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_data_tx_unicast_failed","hidden_by":null,"icon":null,"id":"a2248b901e20b37cfebcf5f058c6047f","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DATA_TX_UNICAST_FAILED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DATA_TX_UNICAST_FAILED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_route_discovery_initiated","hidden_by":null,"icon":null,"id":"c73e9d1dedf067996a4eec00d62b798f","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ROUTE_DISCOVERY_INITIATED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ROUTE_DISCOVERY_INITIATED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_added","hidden_by":null,"icon":null,"id":"a8c755feb0c09a06413182906265d539","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_ADDED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_ADDED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_removed","hidden_by":null,"icon":null,"id":"5ba606f505698c8731a6d4766b3b9767","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_REMOVED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_REMOVED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_neighbor_stale","hidden_by":null,"icon":null,"id":"c2b1fdfb9714415712cc18d694ba8ea9","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"NEIGHBOR_STALE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NEIGHBOR_STALE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_join_indication","hidden_by":null,"icon":null,"id":"d36d6a71d1374abf0c2979648aeee303","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"JOIN_INDICATION","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_JOIN_INDICATION","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_child_removed","hidden_by":null,"icon":null,"id":"1a8395e78e2aee5082fa8ccb9cb7000c","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CHILD_REMOVED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_CHILD_REMOVED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_overflow_error","hidden_by":null,"icon":null,"id":"48154804a833012ea75b22ece924fa04","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ASH_OVERFLOW_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_OVERFLOW_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_framing_error","hidden_by":null,"icon":null,"id":"78ab3436a96cd01ad25fd682d844bf83","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ASH_FRAMING_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_FRAMING_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ash_overrun_error","hidden_by":null,"icon":null,"id":"cefcd49edabdc6fb5fa07eb9636f70ff","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ASH_OVERRUN_ERROR","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ASH_OVERRUN_ERROR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_nwk_frame_counter_failure","hidden_by":null,"icon":null,"id":"7316aa0fbaf2fee0a94777705ff7ee43","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"NWK_FRAME_COUNTER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NWK_FRAME_COUNTER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_frame_counter_failure","hidden_by":null,"icon":null,"id":"40a84f804cad620538e22f4537fb94b0","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_FRAME_COUNTER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_FRAME_COUNTER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_utility","hidden_by":null,"icon":null,"id":"b66c433c740f38e7f34fa7f68dd3367a","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"UTILITY","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_UTILITY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_link_key_not_authorized","hidden_by":null,"icon":null,"id":"dce8311042f36e5493235e7b1328b7b8","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_LINK_KEY_NOT_AUTHORIZED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_LINK_KEY_NOT_AUTHORIZED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_nwk_decryption_failure","hidden_by":null,"icon":null,"id":"93ded8ae94d1ebcd9b4967b3cfa1eadc","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"NWK_DECRYPTION_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_NWK_DECRYPTION_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_aps_decryption_failure","hidden_by":null,"icon":null,"id":"44461d81c9053ece0c5ecb1082d64dad","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"APS_DECRYPTION_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_APS_DECRYPTION_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_allocate_packet_buffer_failure","hidden_by":null,"icon":null,"id":"91e57cba020ca98ce9558bfcb66b9dd9","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ALLOCATE_PACKET_BUFFER_FAILURE","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ALLOCATE_PACKET_BUFFER_FAILURE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_relayed_unicast","hidden_by":null,"icon":null,"id":"5f30b59d436e83aa3d7375fd79fc5a74","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"RELAYED_UNICAST","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_RELAYED_UNICAST","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_phy_to_mac_queue_limit_reached","hidden_by":null,"icon":null,"id":"dd7407c6604baa42e1c7b668bf9b4421","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PHY_TO_MAC_QUEUE_LIMIT_REACHED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PHY_TO_MAC_QUEUE_LIMIT_REACHED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_packet_validate_library_dropped_count","hidden_by":null,"icon":null,"id":"81eb044401ce5d6be8cee3bfa6259665","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PACKET_VALIDATE_LIBRARY_DROPPED_COUNT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PACKET_VALIDATE_LIBRARY_DROPPED_COUNT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_type_nwk_retry_overflow","hidden_by":null,"icon":null,"id":"b41373a2cd18425615d9e12fe312c9c8","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"TYPE_NWK_RETRY_OVERFLOW","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_TYPE_NWK_RETRY_OVERFLOW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_phy_cca_fail_count","hidden_by":null,"icon":null,"id":"275c030473a68ad2b4084a4721ca3ed3","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PHY_CCA_FAIL_COUNT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PHY_CCA_FAIL_COUNT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_broadcast_table_full","hidden_by":null,"icon":null,"id":"6cdd49f532871afbc054eefba439c94f","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"BROADCAST_TABLE_FULL","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_BROADCAST_TABLE_FULL","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_requested","hidden_by":null,"icon":null,"id":"0d03c85dfe2d0c791e5971a59b86a107","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_REQUESTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_REQUESTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_requested","hidden_by":null,"icon":null,"id":"0f25ef826ae5c6ca43efcc5f5350b41f","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_REQUESTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_REQUESTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_denied","hidden_by":null,"icon":null,"id":"f7f38cd78b318e98f34754077eea585c","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_DENIED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_DENIED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_denied","hidden_by":null,"icon":null,"id":"f241d4c7f1419cfce0c1749d5eb8829a","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_DENIED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_DENIED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_lo_pri_tx_aborted","hidden_by":null,"icon":null,"id":"cfdfe550134999e27ae96c3dffd834e9","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_LO_PRI_TX_ABORTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_LO_PRI_TX_ABORTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_pta_hi_pri_tx_aborted","hidden_by":null,"icon":null,"id":"0d346e13285a8b5c7409a22f704cf9e8","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"PTA_HI_PRI_TX_ABORTED","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_PTA_HI_PRI_TX_ABORTED","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_address_conflict_sent","hidden_by":null,"icon":null,"id":"2642e5b05e6c9ea2d24fe7240f8244fd","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"ADDRESS_CONFLICT_SENT","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_ADDRESS_CONFLICT_SENT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_ezsp_free_buffers","hidden_by":null,"icon":null,"id":"09b8394865e2975dd0e3dc568d97f5f0","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"EZSP_FREE_BUFFERS","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_ezsp_counters_EZSP_FREE_BUFFERS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_unicast_rx","hidden_by":null,"icon":null,"id":"99536bdf6bdc24677599b0544dfda6f3","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"unicast_rx","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_unicast_rx","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_unicast_tx_success","hidden_by":null,"icon":null,"id":"a7b611c26775006862e79425c38cff48","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"unicast_tx_success","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_unicast_tx_success","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_broadcast_tx_success_unexpected","hidden_by":null,"icon":null,"id":"d1e13e277b9e40cfe9cec7b3e041bad7","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"broadcast_tx_success_unexpected","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_broadcast_tx_success_unexpected","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.philips_lwa001_rssi","hidden_by":null,"icon":null,"id":"64b4989f00aad8d5839fe1554d97cce2","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:17:88:01:06:d2:2b:31-11-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.philips_lwa001_lqi","hidden_by":null,"icon":null,"id":"3128ec625ecd74193201d3ae07eb8c3e","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:17:88:01:06:d2:2b:31-11-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.philips_lwa001_identificar","hidden_by":null,"icon":null,"id":"7b42fb14bade4cfc0373a23399d55a73","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:17:88:01:06:d2:2b:31-11-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":null,"entity_category":null,"entity_id":"light.philips_lwa001_luz","hidden_by":null,"icon":null,"id":"8a66cd6d6be936461a812edecdb9d15d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Luz","platform":"zha","supported_features":40,"translation_key":"light","unique_id":"00:17:88:01:06:d2:2b:31-11","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":255,"step":1.0,"mode":"auto"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":null,"entity_category":"config","entity_id":"number.philips_lwa001_nivel_de_corriente_de_inicio","hidden_by":null,"icon":null,"id":"ec21eaf8a1e51fe206d88572ad1171a7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nivel de corriente de inicio","platform":"zha","supported_features":0,"translation_key":"start_up_current_level","unique_id":"00:17:88:01:06:d2:2b:31-11-8-start_up_current_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["Off","On","Toggle","PreviousValue"]},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":null,"entity_category":"config","entity_id":"select.philips_lwa001_comportamiento_inicial","hidden_by":null,"icon":null,"id":"36765ea6939a323014d8b84ea4a98fdc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Comportamiento inicial","platform":"zha","supported_features":0,"translation_key":"start_up_on_off","unique_id":"00:17:88:01:06:d2:2b:31-11-6-StartUpOnOff","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"1a841483f93456e735a68e83af716a33","disabled_by":null,"entity_category":"config","entity_id":"update.philips_lwa001_firmware","hidden_by":null,"icon":null,"id":"3da750d347c40f029e8477b94e5dc3b4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:17:88:01:06:d2:2b:31-11-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_de_ovidio_miguel","hidden_by":null,"icon":null,"id":"7087de866fbd68eba823df5cdd0a884b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone de Ovidio Miguel","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"581C3101-DC85-4CCD-A2F6-7C5D226FCD31","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_steps","hidden_by":null,"icon":null,"id":"138ff1f30559f78bf7cf830834eba5a7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"iPhone de Ovidio Miguel Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_distance","hidden_by":null,"icon":null,"id":"bfbe803022814b703116836b70d24467","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"iPhone de Ovidio Miguel Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_floors_ascended","hidden_by":null,"icon":null,"id":"3ee42b9c018e62e29a871e3d33ff49c4","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"iPhone de Ovidio Miguel Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_battery_level","hidden_by":null,"icon":null,"id":"1afd33364eca6377588ca3bfa409324d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-80","original_name":"iPhone de Ovidio Miguel Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_floors_descended","hidden_by":null,"icon":null,"id":"efc4391897cdd50650f0b81844ee3a9b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"iPhone de Ovidio Miguel Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_activity","hidden_by":null,"icon":null,"id":"25b1e43ba4afe4915fe4deb7298703b9","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"iPhone de Ovidio Miguel Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_battery_state","hidden_by":null,"icon":null,"id":"29a28837fe6cb7088e1cc0716048672e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-80","original_name":"iPhone de Ovidio Miguel Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_average_active_pace","hidden_by":null,"icon":null,"id":"e6ba68412904ca0293863d52bed572b3","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"iPhone de Ovidio Miguel Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_storage","hidden_by":null,"icon":null,"id":"b8f116ab64426e238e5b6a40605398ba","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"iPhone de Ovidio Miguel Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_ssid","hidden_by":null,"icon":null,"id":"c3cfb9e0ede6f737a2f4a529b0f96c97","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone de Ovidio Miguel SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_bssid","hidden_by":null,"icon":null,"id":"f89619a958cb218b3ae7cae95f0d3bea","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"iPhone de Ovidio Miguel BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_connection_type","hidden_by":null,"icon":null,"id":"e3ae83a37c2f33c5a6e04a661effe43c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:signal","original_name":"iPhone de Ovidio Miguel Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_sim_2","hidden_by":null,"icon":null,"id":"29fce8c389c54689084627750eb394dd","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone de Ovidio Miguel SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_sim_1","hidden_by":null,"icon":null,"id":"52ce9cee8608366eb60501a1ed54a9ee","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone de Ovidio Miguel SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_geocoded_location","hidden_by":null,"icon":null,"id":"b63baa963d3adc83a382a5ecba2299ae","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone de Ovidio Miguel Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.iphone_de_ovidio_miguel_focus","hidden_by":null,"icon":null,"id":"2e6f6673b53f05d291e40ba95e8dc70a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"iPhone de Ovidio Miguel Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9da8d224ba0301bd6a8b678526bc2920","device_class":null,"device_id":"44f3b91ade4716c39172fe512b49c315","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_de_ovidio_miguel_last_update_trigger","hidden_by":null,"icon":null,"id":"964136a484afd510efbe874c69b26fee","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"iPhone de Ovidio Miguel Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"5c72985c2ca19016684061bdadb9d0ff76590a466e9811f19c878f3c87d68d52_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_voltaje","hidden_by":null,"icon":null,"id":"97a93ddb43db8fa8737a6b09e247db36","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltaje","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-rms_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_temperatura_del_dispositivo","hidden_by":null,"icon":null,"id":"b9b6b0f0ac76a1950a931d786fe1ac76","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperatura del dispositivo","platform":"zha","supported_features":0,"translation_key":"device_temperature","unique_id":"00:15:8d:00:03:22:de:bf-1-2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_rssi","hidden_by":null,"icon":null,"id":"e3ddc87a5ad1364e600eb27cca5e5a32","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:03:22:de:bf-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_plug_lqi","hidden_by":null,"icon":null,"id":"97633851871225c6cf829dc69581702b","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:03:22:de:bf-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_potencia","hidden_by":null,"icon":null,"id":"c75743d603aa1c33df8426f59c30d600","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potencia","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_resumen_entregado","hidden_by":null,"icon":null,"id":"d8e8fa77c8cc9647fd9842d1b539749c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Resumen entregado","platform":"zha","supported_features":0,"translation_key":"summation_delivered","unique_id":"00:15:8d:00:03:22:de:bf-1-1794-summation_delivered","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_plug_identificar","hidden_by":null,"icon":null,"id":"00ed49cab9fec81556fe5291cd08e11c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"switch.lumi_lumi_plug_interruptor","hidden_by":null,"icon":null,"id":"6cf65b45c35db1e7f7aff45a6ef42237","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"zha","supported_features":0,"translation_key":"switch","unique_id":"00:15:8d:00:03:22:de:bf-1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_plug_firmware","hidden_by":null,"icon":null,"id":"c0700c7557142f17a1124b2123730810","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"339ca637f537e903d8df3a4aefed94f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_bateria","hidden_by":null,"icon":null,"id":"3c075613221868b5ca10ee15f9d54e3e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Batería","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"339ca637f537e903d8df3a4aefed94f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_rssi","hidden_by":null,"icon":null,"id":"68230155d40fd0b065e4d1e6c824054d","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:03:23:fe:9a-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"339ca637f537e903d8df3a4aefed94f1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_switch_lqi","hidden_by":null,"icon":null,"id":"bd32425fa8eb0721cb3f7ea714771d36","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:03:23:fe:9a-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"339ca637f537e903d8df3a4aefed94f1","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_sensor_switch_identificar","hidden_by":null,"icon":null,"id":"9663cd0b9b6ab0da69f853f1e8151a5a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"339ca637f537e903d8df3a4aefed94f1","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_sensor_switch_firmware","hidden_by":null,"icon":null,"id":"affe012005d16a1d208d216d46dcdeaa","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:03:23:fe:9a-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_bateria","hidden_by":null,"icon":null,"id":"67964ce3cec9ecbeb2894697be6cca9e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Batería","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_rssi","hidden_by":null,"icon":null,"id":"25aa57f00846e9c20ed907909a2fdd9b","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"RSSI","platform":"zha","supported_features":0,"translation_key":"rssi","unique_id":"00:15:8d:00:02:8b:0f:5d-1-0-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.lumi_lumi_sensor_motion_lqi","hidden_by":null,"icon":null,"id":"966402831e88aa52d9693a7bba257381","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"LQI","platform":"zha","supported_features":0,"translation_key":"lqi","unique_id":"00:15:8d:00:02:8b:0f:5d-1-0-lqi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.lumi_lumi_sensor_motion_ocupacion","hidden_by":null,"icon":null,"id":"30c34261752f5a7595e1b013428707e8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"occupancy","original_icon":null,"original_name":"Ocupación","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1030","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.lumi_lumi_sensor_motion_movimiento","hidden_by":null,"icon":null,"id":"a1b065833b141bf315a70a1472ec12df","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Movimiento","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-1280","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.lumi_lumi_sensor_motion_identificar","hidden_by":null,"icon":null,"id":"df350c14d9dad7b2a4a4c74c06ecaa95","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identificar","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"e3681b8cac21facf32ef049d69181555","disabled_by":null,"entity_category":"config","entity_id":"update.lumi_lumi_sensor_motion_firmware","hidden_by":null,"icon":null,"id":"d6fa2341b632f2d30d10d18f86f2bb77","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"zha","supported_features":7,"translation_key":null,"unique_id":"00:15:8d:00:02:8b:0f:5d-1-25-firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","off","auto"],"min_temp":7,"max_temp":35,"target_temp_step":0.5},"config_entry_id":"0f37d8bc2565609bb10c70841c234754","device_class":null,"device_id":"3848c387bb7dfe03fb0d3daaf5dcd7eb","disabled_by":null,"entity_category":null,"entity_id":"climate.hvac_hv2_none","hidden_by":null,"icon":null,"id":"61ea4bce64fb35ea94ff2d279a66952a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"broadlink","supported_features":385,"translation_key":null,"unique_id":"a043b0362038","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"c668697dcefc07c88379f4b62e0cbf37","device_class":null,"device_id":"6b16250707f990bfa82d2d7093e8c954","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_officejet_3830_series_tiempo_de_funcionamiento","hidden_by":null,"icon":null,"id":"7f5f70a116c2b2be5acb696f49accbb5","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Tiempo de funcionamiento","platform":"ipp","supported_features":0,"translation_key":"uptime","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"c668697dcefc07c88379f4b62e0cbf37","device_class":null,"device_id":"6b16250707f990bfa82d2d7093e8c954","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series_black_ink","hidden_by":null,"icon":null,"id":"8173b8aa5d42644bd6b546da17b0c6a7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"black ink","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"c668697dcefc07c88379f4b62e0cbf37","device_class":null,"device_id":"6b16250707f990bfa82d2d7093e8c954","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series_tri_color_ink","hidden_by":null,"icon":null,"id":"64a3d40a7bb874842e2b002da77dc3c2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"tri-color ink","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"c668697dcefc07c88379f4b62e0cbf37","device_class":null,"device_id":"6b16250707f990bfa82d2d7093e8c954","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_officejet_3830_series","hidden_by":null,"icon":null,"id":"a75c3cf4b3cd6f20a42a52345da4355e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","supported_features":0,"translation_key":"printer","unique_id":"1c852a4d-b800-1f08-abcd-48ba4e7ba56d_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"a0243062e732bcde4dfd74bc1eb37728","device_class":null,"device_id":"e776102c7ae963b8457323016d69af6c","disabled_by":null,"entity_category":null,"entity_id":"media_player.apple_tv_salon","hidden_by":null,"icon":null,"id":"2ab0f0b20820d1d4a2af5d9ee072e9ef","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":137093,"translation_key":null,"unique_id":"70:56:81:EE:D0:0E","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a0243062e732bcde4dfd74bc1eb37728","device_class":null,"device_id":"e776102c7ae963b8457323016d69af6c","disabled_by":null,"entity_category":null,"entity_id":"remote.apple_tv_salon","hidden_by":null,"icon":null,"id":"9e13431c42fdb56e09faffd2de0793d7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":0,"translation_key":null,"unique_id":"70:56:81:EE:D0:0E","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_potencia_aparente","hidden_by":null,"icon":null,"id":"aa79307b12e1d5fcbfe69cd247bba719","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"apparent_power","original_icon":null,"original_name":"Potencia aparente","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-apparent_power","previous_unique_id":null,"unit_of_measurement":"VA"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_intensidad_de_corriente","hidden_by":null,"icon":null,"id":"49a4648f1b350474e522d758446c77ec","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Intensidad de corriente","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-rms_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_frecuencia_de_ca","hidden_by":null,"icon":null,"id":"66d2d3bdef066896e75d06461e78be98","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"frequency","original_icon":null,"original_name":"Frecuencia de CA","platform":"zha","supported_features":0,"translation_key":"ac_frequency","unique_id":"00:15:8d:00:03:22:de:bf-1-2820-ac_frequency","previous_unique_id":null,"unit_of_measurement":"Hz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_factor_de_potencia","hidden_by":null,"icon":null,"id":"459eaf6d03dab8c57c75bddf7bff7ccf","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power_factor","original_icon":null,"original_name":"Factor de potencia","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"00:15:8d:00:03:22:de:bf-1-2820-power_factor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"d500e3231a1ac9a27ba85c476f7d8aaf","disabled_by":null,"entity_category":null,"entity_id":"sensor.lumi_lumi_plug_demanda_instantanea","hidden_by":null,"icon":null,"id":"4137cf08ba730672ae01ac32e49ebec7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Demanda instantánea","platform":"zha","supported_features":0,"translation_key":"instantaneous_demand","unique_id":"00:15:8d:00:03:22:de:bf-1-1794","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b998b7600ffbc867130856eefd7b7cb","device_class":null,"device_id":"ad89a115fbb99cd922c6fe3f536207e1","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"3e5ef085dd3e526b47e0de7b097b65d0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b998b7600ffbc867130856eefd7b7cb","device_class":null,"device_id":"9a17d36c14957bc281cf74c04e08960f","disabled_by":null,"entity_category":"config","entity_id":"update.node_red_companion_update","hidden_by":null,"icon":null,"id":"2f4e63594998a8a5871d67e4ae025d28","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Node-RED Companion update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"202987887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"919faaffbc326dd878f51622795dbc16","device_class":null,"device_id":"15adafad9c76a1f74ff629ce67fe63b5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.silicon_labs_ezsp_broadcast_tx_failure_unexpected","hidden_by":null,"icon":null,"id":"d0243e051196017fdb710ed26a5a45a9","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"broadcast_tx_failure_unexpected","platform":"zha","supported_features":0,"translation_key":null,"unique_id":"4c-5b-b3-ff-fe-d6-84-7c_counters_controller_app_counters_broadcast_tx_failure_unexpected","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}