{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["14d0dcbd4f530407b9f3bd46363c56f4"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"ec4362623dc66313ee60fb162451edbe","identifiers":[["sun","14d0dcbd4f530407b9f3bd46363c56f4"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["83cb9d63c352f692a471403f18631037"],"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:C0:25:7E"]],"disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"c37a590ddf0a65c16122df5c05607fc6","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","name_by_user":null,"name":"hci0 (D8:3A:DD:C0:25:7E)","serial_number":null,"sw_version":"raspberrypi","via_device_id":null},
      {"area_id":null,"config_entries":["f80721530fa8b21a16eda1bf86a3a135"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"83b6a203fab7672be38c6eed084cbd76","identifiers":[["met","f80721530fa8b21a16eda1bf86a3a135"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["919faaffbc326dd878f51622795dbc16"],"configuration_url":null,"connections":[["zigbee","4c:5b:b3:ff:fe:d6:84:7c"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"15adafad9c76a1f74ff629ce67fe63b5","identifiers":[["zha","4c:5b:b3:ff:fe:d6:84:7c"]],"labels":[],"manufacturer":"Silicon Labs","model":"EZSP","name_by_user":null,"name":"Silicon Labs EZSP","serial_number":null,"sw_version":"6.10.3.0 build 297","via_device_id":null},
      {"area_id":null,"config_entries":["919faaffbc326dd878f51622795dbc16"],"configuration_url":null,"connections":[["zigbee","00:17:88:01:06:d2:2b:31"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a841483f93456e735a68e83af716a33","identifiers":[["zha","00:17:88:01:06:d2:2b:31"]],"labels":[],"manufacturer":"Philips","model":"LWA001","name_by_user":null,"name":"Philips LWA001","serial_number":null,"sw_version":"0x01000d00","via_device_id":null},
      {"area_id":null,"config_entries":["9da8d224ba0301bd6a8b678526bc2920"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"44f3b91ade4716c39172fe512b49c315","identifiers":[["mobile_app","581C3101-DC85-4CCD-A2F6-7C5D226FCD31"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,3","name_by_user":null,"name":"iPhone de Ovidio Miguel","serial_number":null,"sw_version":"17.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["919faaffbc326dd878f51622795dbc16"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:03:22:de:bf"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d500e3231a1ac9a27ba85c476f7d8aaf","identifiers":[["zha","00:15:8d:00:03:22:de:bf"]],"labels":[],"manufacturer":"LUMI","model":"lumi.plug","name_by_user":null,"name":"LUMI lumi.plug","serial_number":null,"sw_version":"0x00000022","via_device_id":null},
      {"area_id":null,"config_entries":["919faaffbc326dd878f51622795dbc16"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:03:23:fe:9a"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"339ca637f537e903d8df3a4aefed94f1","identifiers":[["zha","00:15:8d:00:03:23:fe:9a"]],"labels":[],"manufacturer":"LUMI","model":"lumi.sensor_switch","name_by_user":null,"name":"LUMI lumi.sensor_switch","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"buhardilla","config_entries":["919faaffbc326dd878f51622795dbc16"],"configuration_url":null,"connections":[["zigbee","00:15:8d:00:02:8b:0f:5d"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e3681b8cac21facf32ef049d69181555","identifiers":[["zha","00:15:8d:00:02:8b:0f:5d"]],"labels":[],"manufacturer":"LUMI","model":"lumi.sensor_motion","name_by_user":null,"name":"LUMI lumi.sensor_motion","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["0f37d8bc2565609bb10c70841c234754"],"configuration_url":null,"connections":[["mac","a0:43:b0:36:20:38"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3848c387bb7dfe03fb0d3daaf5dcd7eb","identifiers":[["broadlink","a043b0362038"]],"labels":[],"manufacturer":"Hysen","model":"HY02/HY03","name_by_user":null,"name":"HVAC-HV2","serial_number":null,"sw_version":57018,"via_device_id":null},
      {"area_id":"buhardilla","config_entries":["c668697dcefc07c88379f4b62e0cbf37"],"configuration_url":"http://192.168.1.107/#hId-pgAirPrint","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"6b16250707f990bfa82d2d7093e8c954","identifiers":[["ipp","1c852a4d-b800-1f08-abcd-48ba4e7ba56d"]],"labels":[],"manufacturer":"HP","model":"OfficeJet 3830 series","name_by_user":null,"name":"HP OfficeJet 3830 series","serial_number":null,"sw_version":"SPP1FN2223AR","via_device_id":null},
      {"area_id":"buhardilla","config_entries":["a0243062e732bcde4dfd74bc1eb37728"],"configuration_url":null,"connections":[["mac","70:56:81:ee:d0:0e"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e776102c7ae963b8457323016d69af6c","identifiers":[["apple_tv","70:56:81:EE:D0:0E"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 3","name_by_user":null,"name":"Apple TV (Salón)","serial_number":null,"sw_version":"8.4.4","via_device_id":null},
      {"area_id":null,"config_entries":["8b998b7600ffbc867130856eefd7b7cb"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad89a115fbb99cd922c6fe3f536207e1","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":null,"config_entries":["8b998b7600ffbc867130856eefd7b7cb"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a17d36c14957bc281cf74c04e08960f","identifiers":[["hacs","202987887"]],"labels":[],"manufacturer":"zachowj","model":"integration","name_by_user":null,"name":"Node-RED Companion","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}