{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ovidio","state":"unknown","attributes":{"editable":true,"id":"ovidio","device_trackers":["device_tracker.iphone_de_ovidio_miguel"],"source":"person.ovidio","user_id":"325e275b169f4fb4a85c6a508e200676","friendly_name":"ovidio"},"last_changed":"2024-09-30T09:06:29.672931+00:00","last_reported":"2024-09-30T09:06:29.672931+00:00","last_updated":"2024-09-30T09:06:29.672931+00:00","context":{"id":"01J912WS588YXQQM1D5WNQYQAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-09-30T09:06:34.704230+00:00","last_reported":"2024-09-30T09:06:34.704230+00:00","last_updated":"2024-09-30T09:06:34.704230+00:00","context":{"id":"01J912WY2GYV3JD3JEQK2MG0J4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"automation.control_lights","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Lights"},"last_changed":"2024-09-30T09:06:41.027807+00:00","last_reported":"2024-09-30T09:06:41.027807+00:00","last_updated":"2024-09-30T09:06:41.027807+00:00","context":{"id":"01J912X483YQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"automation.set_temperature","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set Temperature"},"last_changed":"2024-09-30T09:06:41.028021+00:00","last_reported":"2024-09-30T09:06:41.028021+00:00","last_updated":"2024-09-30T09:06:41.028021+00:00","context":{"id":"01J912X4848MVV48CQ31JB2WKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"automation.control_volume","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Volume"},"last_changed":"2024-09-30T09:06:41.028162+00:00","last_reported":"2024-09-30T09:06:41.028162+00:00","last_updated":"2024-09-30T09:06:41.028162+00:00","context":{"id":"01J912X484MMADKGWE4A5BMH51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"automation.control_alarm","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Alarm"},"last_changed":"2024-09-30T09:06:41.028294+00:00","last_reported":"2024-09-30T09:06:41.028294+00:00","last_updated":"2024-09-30T09:06:41.028294+00:00","context":{"id":"01J912X4844KWTHR2B6V32NCXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"automation.control_devices","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Control Devices"},"last_changed":"2024-09-30T09:06:41.028418+00:00","last_reported":"2024-09-30T09:06:41.028418+00:00","last_updated":"2024-09-30T09:06:41.028418+00:00","context":{"id":"01J912X4847XACQ25ZHDP6F7RG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.iphone_de_ovidio_miguel_focus","state":"off","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"iPhone de Ovidio Miguel Focus"},"last_changed":"2024-09-30T09:06:48.237733+00:00","last_reported":"2024-09-30T09:06:48.237733+00:00","last_updated":"2024-09-30T09:06:48.237733+00:00","context":{"id":"01J912XB9DR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_de_ovidio_miguel","state":"unknown","attributes":{"source_type":"gps","friendly_name":"iPhone de Ovidio Miguel"},"last_changed":"2024-09-30T09:06:48.238800+00:00","last_reported":"2024-09-30T09:06:48.238800+00:00","last_updated":"2024-09-30T09:06:48.238800+00:00","context":{"id":"01J912XB9E8K3RC6TGMXVYGQ9Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_steps","state":"87","attributes":{"unit_of_measurement":"steps","icon":"mdi:walk","friendly_name":"iPhone de Ovidio Miguel Steps"},"last_changed":"2024-09-30T09:06:48.239496+00:00","last_reported":"2024-09-30T09:06:48.239496+00:00","last_updated":"2024-09-30T09:06:48.239496+00:00","context":{"id":"01J912XB9FJZM5CRG3H07AVBY6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 87,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_distance","state":"58","attributes":{"unit_of_measurement":"m","icon":"mdi:hiking","friendly_name":"iPhone de Ovidio Miguel Distance"},"last_changed":"2024-09-30T09:06:48.239668+00:00","last_reported":"2024-09-30T09:06:48.239668+00:00","last_updated":"2024-09-30T09:06:48.239668+00:00","context":{"id":"01J912XB9F7A7P9PYTX9CNQZ5P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 58,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_floors_ascended","state":"0","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-up","friendly_name":"iPhone de Ovidio Miguel Floors Ascended"},"last_changed":"2024-09-30T09:06:48.239825+00:00","last_reported":"2024-09-30T09:06:48.239825+00:00","last_updated":"2024-09-30T09:06:48.239825+00:00","context":{"id":"01J912XB9FV2A6B8VCZ2GES24R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone de Ovidio Miguel Battery Level"},"last_changed":"2024-09-30T09:06:48.239984+00:00","last_reported":"2024-09-30T09:06:48.239984+00:00","last_updated":"2024-09-30T09:06:48.239984+00:00","context":{"id":"01J912XB9F5Y3FB9130MXAK04W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_floors_descended","state":"1","attributes":{"unit_of_measurement":"floors","icon":"mdi:stairs-down","friendly_name":"iPhone de Ovidio Miguel Floors Descended"},"last_changed":"2024-09-30T09:06:48.240121+00:00","last_reported":"2024-09-30T09:06:48.240121+00:00","last_updated":"2024-09-30T09:06:48.240121+00:00","context":{"id":"01J912XB9GKNRRKT7MNP0FH2FA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_activity","state":"Stationary","attributes":{"Confidence":"High","Types":["Stationary"],"icon":"mdi:human-male","friendly_name":"iPhone de Ovidio Miguel Activity"},"last_changed":"2024-09-30T09:06:48.240258+00:00","last_reported":"2024-09-30T09:06:48.240258+00:00","last_updated":"2024-09-30T09:06:48.240258+00:00","context":{"id":"01J912XB9GQJA6M9HRSRHM7S5N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone de Ovidio Miguel Battery State"},"last_changed":"2024-09-30T09:06:48.240390+00:00","last_reported":"2024-09-30T09:06:48.240390+00:00","last_updated":"2024-09-30T09:06:48.240390+00:00","context":{"id":"01J912XB9GA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_average_active_pace","state":"1","attributes":{"unit_of_measurement":"m/s","icon":"mdi:speedometer","friendly_name":"iPhone de Ovidio Miguel Average Active Pace"},"last_changed":"2024-09-30T09:06:48.240520+00:00","last_reported":"2024-09-30T09:06:48.240520+00:00","last_updated":"2024-09-30T09:06:48.240520+00:00","context":{"id":"01J912XB9GR4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_storage","state":"46.24","attributes":{"Available":"113,02 GB","Available (Important)":"123,64 GB","Available (Opportunistic)":"118,33 GB","Total":"255,88 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"iPhone de Ovidio Miguel Storage"},"last_changed":"2024-09-30T09:06:48.240650+00:00","last_reported":"2024-09-30T09:06:48.240650+00:00","last_updated":"2024-09-30T09:06:48.240650+00:00","context":{"id":"01J912XB9GMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "46.24",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone de Ovidio Miguel SSID"},"last_changed":"2024-09-30T09:06:48.240910+00:00","last_reported":"2024-09-30T09:06:48.240910+00:00","last_updated":"2024-09-30T09:06:48.240910+00:00","context":{"id":"01J912XB9G5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"iPhone de Ovidio Miguel BSSID"},"last_changed":"2024-09-30T09:06:48.241048+00:00","last_reported":"2024-09-30T09:06:48.241048+00:00","last_updated":"2024-09-30T09:06:48.241048+00:00","context":{"id":"01J912XB9HEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone de Ovidio Miguel Connection Type"},"last_changed":"2024-09-30T09:06:48.241178+00:00","last_reported":"2024-09-30T09:06:48.241178+00:00","last_updated":"2024-09-30T09:06:48.241178+00:00","context":{"id":"01J912XB9HNHQECQKWJBT6S75P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone de Ovidio Miguel SIM 2"},"last_changed":"2024-09-30T09:06:48.241314+00:00","last_reported":"2024-09-30T09:06:48.241314+00:00","last_updated":"2024-09-30T09:06:48.241314+00:00","context":{"id":"01J912XB9HQM8D07E8FB4XW83N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"Long-Term Evolution (LTE)","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"iPhone de Ovidio Miguel SIM 1"},"last_changed":"2024-09-30T09:06:48.241441+00:00","last_reported":"2024-09-30T09:06:48.241441+00:00","last_updated":"2024-09-30T09:06:48.241441+00:00","context":{"id":"01J912XB9HMBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"iPhone de Ovidio Miguel Geocoded Location"},"last_changed":"2024-09-30T09:06:48.241565+00:00","last_reported":"2024-09-30T09:06:48.241565+00:00","last_updated":"2024-09-30T09:06:48.241565+00:00","context":{"id":"01J912XB9HW7CZNKS8QM88VYZ4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_de_ovidio_miguel_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"iPhone de Ovidio Miguel Last Update Trigger"},"last_changed":"2024-09-30T09:06:48.241688+00:00","last_reported":"2024-09-30T09:06:48.241688+00:00","last_updated":"2024-09-30T09:06:48.241688+00:00","context":{"id":"01J912XB9H4JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.node_red_companion_update","state":"on","attributes":{"auto_update":false,"installed_version":"v4.0.0","in_progress":false,"latest_version":"v4.0.2","release_summary":null,"release_url":"https://github.com/zachowj/hass-node-red/releases/v4.0.2","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/nodered/icon.png","friendly_name":"Node-RED Companion update","supported_features":23},"last_changed":"2024-09-30T09:06:50.689701+00:00","last_reported":"2024-09-30T09:06:50.689701+00:00","last_updated":"2024-09-30T09:06:50.689701+00:00","context":{"id":"01J912XDP1PF52R4PANJ061J92","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"on","attributes":{"auto_update":false,"installed_version":"1.34.0","in_progress":false,"latest_version":"2.0.0","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.0","skipped_version":null,"title":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2024-09-30T09:06:50.689996+00:00","last_reported":"2024-09-30T09:06:50.689996+00:00","last_updated":"2024-09-30T09:06:50.689996+00:00","context":{"id":"01J912XDP1Q5QW3PB53KVXSEK3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-09-30T09:06:50.740545+00:00","last_reported":"2024-09-30T09:06:50.740545+00:00","last_updated":"2024-09-30T09:06:50.740545+00:00","context":{"id":"01J912XDQM00TVBT5K8RB4269V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.lumi_lumi_sensor_motion_ocupacion","state":"unavailable","attributes":{"device_class":"occupancy","friendly_name":"LUMI lumi.sensor_motion Ocupación"},"last_changed":"2024-09-30T09:06:59.093974+00:00","last_reported":"2024-09-30T09:06:59.093974+00:00","last_updated":"2024-09-30T09:06:59.093974+00:00","context":{"id":"01J912XNWNE79BG74C3ET60NFX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.lumi_lumi_sensor_motion_movimiento","state":"unavailable","attributes":{"device_class":"motion","friendly_name":"LUMI lumi.sensor_motion Movimiento"},"last_changed":"2024-09-30T09:06:59.094690+00:00","last_reported":"2024-09-30T09:06:59.094690+00:00","last_updated":"2024-09-30T09:06:59.094690+00:00","context":{"id":"01J912XNWPXSZMQ34SG8RZV93V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"button.philips_lwa001_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"Philips LWA001 Identificar"},"last_changed":"2024-09-30T09:06:59.095649+00:00","last_reported":"2024-09-30T09:06:59.095649+00:00","last_updated":"2024-09-30T09:06:59.095649+00:00","context":{"id":"01J912XNWQXQ7G4NQJDF76TTVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_plug_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.plug Identificar"},"last_changed":"2024-09-30T09:06:59.096285+00:00","last_reported":"2024-09-30T09:06:59.096285+00:00","last_updated":"2024-09-30T09:06:59.096285+00:00","context":{"id":"01J912XNWR76TP9HC55MA0HJHE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_sensor_switch_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.sensor_switch Identificar"},"last_changed":"2024-09-30T09:06:59.097514+00:00","last_reported":"2024-09-30T09:06:59.097514+00:00","last_updated":"2024-09-30T09:06:59.097514+00:00","context":{"id":"01J912XNWS680W9GBFAJH9ASES","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"button.lumi_lumi_sensor_motion_identificar","state":"unavailable","attributes":{"device_class":"identify","friendly_name":"LUMI lumi.sensor_motion Identificar"},"last_changed":"2024-09-30T09:06:59.098095+00:00","last_reported":"2024-09-30T09:06:59.098095+00:00","last_updated":"2024-09-30T09:06:59.098095+00:00","context":{"id":"01J912XNWT66FWJM3DSC5K7ZG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"light.philips_lwa001_luz","state":"unavailable","attributes":{"supported_color_modes":["brightness"],"friendly_name":"Philips LWA001 Luz","supported_features":40},"last_changed":"2024-09-30T09:06:59.099396+00:00","last_reported":"2024-09-30T09:06:59.099396+00:00","last_updated":"2024-09-30T09:06:59.099396+00:00","context":{"id":"01J912XNWVRASHVFFAN0FZQMCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"number.philips_lwa001_nivel_de_corriente_de_inicio","state":"unavailable","attributes":{"min":0,"max":255,"step":1.0,"mode":"auto","friendly_name":"Philips LWA001 Nivel de corriente de inicio"},"last_changed":"2024-09-30T09:06:59.100317+00:00","last_reported":"2024-09-30T09:06:59.100317+00:00","last_updated":"2024-09-30T09:06:59.100317+00:00","context":{"id":"01J912XNWWFCS836DRMGVW5Q7X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"select.philips_lwa001_comportamiento_inicial","state":"unavailable","attributes":{"options":["Off","On","Toggle","PreviousValue"],"friendly_name":"Philips LWA001 Comportamiento inicial"},"last_changed":"2024-09-30T09:06:59.101140+00:00","last_reported":"2024-09-30T09:06:59.101140+00:00","last_updated":"2024-09-30T09:06:59.101140+00:00","context":{"id":"01J912XNWX3YTYMZDEBCW3ZK0G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_potencia_aparente","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"VA","device_class":"apparent_power","friendly_name":"LUMI lumi.plug Potencia aparente"},"last_changed":"2024-09-30T09:06:59.115818+00:00","last_reported":"2024-09-30T09:06:59.115818+00:00","last_updated":"2024-09-30T09:06:59.115818+00:00","context":{"id":"01J912XNXB8HEAGBPMFQG40G2R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_intensidad_de_corriente","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"A","device_class":"current","friendly_name":"LUMI lumi.plug Intensidad de corriente"},"last_changed":"2024-09-30T09:06:59.116565+00:00","last_reported":"2024-09-30T09:06:59.116565+00:00","last_updated":"2024-09-30T09:06:59.116565+00:00","context":{"id":"01J912XNXCQ8PCN6MMVWNFMDFN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_voltaje","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"V","device_class":"voltage","friendly_name":"LUMI lumi.plug Voltaje"},"last_changed":"2024-09-30T09:06:59.117256+00:00","last_reported":"2024-09-30T09:06:59.117256+00:00","last_updated":"2024-09-30T09:06:59.117256+00:00","context":{"id":"01J912XNXDRSGA3TN666RR4BWJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_frecuencia_de_ca","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"Hz","device_class":"frequency","friendly_name":"LUMI lumi.plug Frecuencia de CA"},"last_changed":"2024-09-30T09:06:59.117930+00:00","last_reported":"2024-09-30T09:06:59.117930+00:00","last_updated":"2024-09-30T09:06:59.117930+00:00","context":{"id":"01J912XNXD93TNH9G2KCNEGRGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_factor_de_potencia","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"power_factor","friendly_name":"LUMI lumi.plug Factor de potencia"},"last_changed":"2024-09-30T09:06:59.118715+00:00","last_reported":"2024-09-30T09:06:59.118715+00:00","last_updated":"2024-09-30T09:06:59.118715+00:00","context":{"id":"01J912XNXE8G2VTW61TFX1KE5P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_temperatura_del_dispositivo","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"LUMI lumi.plug Temperatura del dispositivo"},"last_changed":"2024-09-30T09:06:59.119437+00:00","last_reported":"2024-09-30T09:06:59.119437+00:00","last_updated":"2024-09-30T09:06:59.119437+00:00","context":{"id":"01J912XNXFJSXA201YVEZAJAWH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_potencia","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"LUMI lumi.plug Potencia"},"last_changed":"2024-09-30T09:06:59.120813+00:00","last_reported":"2024-09-30T09:06:59.120813+00:00","last_updated":"2024-09-30T09:06:59.120813+00:00","context":{"id":"01J912XNXGTYWZGJSBJ1EW6XEF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_demanda_instantanea","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"LUMI lumi.plug Demanda instantánea"},"last_changed":"2024-09-30T09:06:59.121497+00:00","last_reported":"2024-09-30T09:06:59.121497+00:00","last_updated":"2024-09-30T09:06:59.121497+00:00","context":{"id":"01J912XNXHW5S3HFZ4PFK720ZP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_plug_resumen_entregado","state":"unavailable","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"LUMI lumi.plug Resumen entregado"},"last_changed":"2024-09-30T09:06:59.122163+00:00","last_reported":"2024-09-30T09:06:59.122163+00:00","last_updated":"2024-09-30T09:06:59.122163+00:00","context":{"id":"01J912XNXJG561S9JSTFDSH9NJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_sensor_switch_bateria","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"LUMI lumi.sensor_switch Batería"},"last_changed":"2024-09-30T09:06:59.122802+00:00","last_reported":"2024-09-30T09:06:59.122802+00:00","last_updated":"2024-09-30T09:06:59.122802+00:00","context":{"id":"01J912XNXJ1MMEGQ3E2E81J0J8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"sensor.lumi_lumi_sensor_motion_bateria","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"LUMI lumi.sensor_motion Batería"},"last_changed":"2024-09-30T09:06:59.124106+00:00","last_reported":"2024-09-30T09:06:59.124106+00:00","last_updated":"2024-09-30T09:06:59.124106+00:00","context":{"id":"01J912XNXMNPV32MDFSGYFRCJ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"switch.lumi_lumi_plug_interruptor","state":"unavailable","attributes":{"friendly_name":"LUMI lumi.plug Interruptor"},"last_changed":"2024-09-30T09:06:59.125702+00:00","last_reported":"2024-09-30T09:06:59.125702+00:00","last_updated":"2024-09-30T09:06:59.125702+00:00","context":{"id":"01J912XNXN3HMW8RY29B2SMEC1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.philips_lwa001_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"Philips LWA001 Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.126588+00:00","last_reported":"2024-09-30T09:06:59.126588+00:00","last_updated":"2024-09-30T09:06:59.126588+00:00","context":{"id":"01J912XNXPZG7C1SZ55DRRK207","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_plug_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.plug Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.127256+00:00","last_reported":"2024-09-30T09:06:59.127256+00:00","last_updated":"2024-09-30T09:06:59.127256+00:00","context":{"id":"01J912XNXQ241WEADN0CSAVAXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_sensor_switch_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.sensor_switch Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.127903+00:00","last_reported":"2024-09-30T09:06:59.127903+00:00","last_updated":"2024-09-30T09:06:59.127903+00:00","context":{"id":"01J912XNXQQNKZ4F6CDBDWH2Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    },
    {
      "state": {"entity_id":"update.lumi_lumi_sensor_motion_firmware","state":"unavailable","attributes":{"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/zha/icon.png","friendly_name":"LUMI lumi.sensor_motion Firmware","supported_features":7},"last_changed":"2024-09-30T09:06:59.128465+00:00","last_reported":"2024-09-30T09:06:59.128465+00:00","last_updated":"2024-09-30T09:06:59.128465+00:00","context":{"id":"01J912XNXR3JBAGEXT5NGZXC8D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-30T09:06:59.132829+00:00"
    }
  ]
}