{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.control_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.control_volume": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.control_alarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.control_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}